input {
  file {
    path => "/usr/share/logstash/custom/data-samples/access_log"
    type => "apache-access"  # a type to identify those logs (will need this later)
    start_position => "beginning"
  }
}

filter {
   if [type] in [ "apache" , "apache_access" , "apache-access" ]  {
      grok {
         match => [
         "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}",
         "message" , "%{COMMONAPACHELOG}+%{GREEDYDATA:extra_fields}"
         ]
         overwrite => [ "message" ]
      }
      mutate {
         convert => ["response", "integer"]
         convert => ["bytes", "integer"]
         convert => ["responsetime", "float"]
      }
      geoip {
         source => "clientip"
         target => "geoip"
         add_tag => [ "apache-geoip" ]
      }
      date {
         match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
         #remove_field => [ "timestamp" ]
      }
      useragent {
         source => "agent"
      }
   }
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   #protocol => "http"
   #cluster => "elk_cluster"
   #user => "xxxx"
   #password => "xxxx"
   user => "elastic"
   password => "changeme"
   index => "log-apache-%{+YYYY.MM.dd}"
   template => "/usr/share/logstash/custom/templates/custom-elasticsearch-template.json"
   template_name => "template-log-apache"
   manage_template => true
   template_overwrite => true
 }
 stdout { codec => rubydebug }
}