input {
  file {
    path => "/usr/share/logstash/custom/data-samples/error_log"
    type => "apache_error"  # a type to identify those logs (will need this later)
    start_position => "beginning"
  }
}

filter {
   if [type] in ["apache_error","apache-error"] {
      grok {
         match => ["message", "\[%{WORD:dayname} %{WORD:month} %{SPACE}%{DATA:day} %{DATA:hour}:%{DATA:minute}:%{DATA:second} %{YEAR:year}\] \[%{NOTSPACE:loglevel}\] (?:\[client %{IPORHOST:clientip}\] ){0,1}%{GREEDYDATA:message}"]
         overwrite => [ "message" ]
      }
      mutate
      {
         add_field =>
         {
            "timestamp" => "%{day}/%{month}/%{year}:%{hour}:%{minute}:%{second}"
         }
      }
      date {
         match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss"]
		   remove_field => [ "day","dayname","month","hour","minute","second","year"]
         #remove_field => [ "time_stamp","day","dayname","month","hour","minute","second","year"]
      }
      geoip {
         source => "clientip"
         target => "geoip"
         add_tag => [ "apache-geoip" ]
      }
   }
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   #protocol => "http"
   #cluster => "elk_cluster"
   #user => "xxxx"
   #password => "xxxx"
   user => "elastic"
   password => "changeme"
   index => "log-apache-%{+YYYY.MM.dd}"
 }
 stdout { codec => rubydebug }
}